{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 2, {7, false}}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 2, {4, false}}, {4, -8, 2, {2, false}}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 2, {3, false}}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 2, {6, false}}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 0			
			},
			["type"] = 2		
		}},
	["inserter"] = {
		["blocks"] = {16, 45, 7, 3},
		["need_refill"] = false,
		["policy"] = 5	
	},
	["score"] = 0,
	["time"] = 0
}