{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 4, ""}, {2, 0, 4, ""}, {4, 0, 4, ""}, {6, 0, 4, ""}, {8, 0, 4, ""}, {-8, 0, 1, ""}, {-2, 0, 5, ""}, {-4, 0, 6, 2}, {-6, 0, 1, ""}, {1, 2, 5, ""}, {3, 2, 5, ""}, {5, 2, 5, ""}, {7, 2, 5, ""}, {-7, 2, 3, ""}, {-1, 2, 5, ""}, {-5, 2, 1, ""}, {-3, 2, 3, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 3, ""}, {5, 6, 6, -2}, {-1, 6, 6, 0}, {-5, 6, 3, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 6, -2}, {2, -8, 3, ""}, {4, -8, 3, ""}, {-2, -8, 6, 0}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 6, -2}, {-2, -4, 3, ""}, {-6, -4, 6, 0}, {1, -2, 5, ""}, {3, -2, 5, ""}, {5, -2, 5, ""}, {7, -2, 5, ""}, {-7, -2, 1, ""}, {-1, -2, 5, ""}, {-5, -2, 1, ""}, {-3, -2, 3, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 0			
			},
			["type"] = 5		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {5, 6, 9},
		["gen_record"] = {6, 23},
		["policy"] = 7,
		["prestored_blocks"] = {6, 23}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {},
	["score"] = 0,
	["version"] = 34
}