{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 5, ""}, {2, 0, 4, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 4, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 4, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 4, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 4, ""}, {3, 6, 4, ""}, {5, 6, 1, ""}, {-1, 6, 4, ""}, {-5, 6, 1, ""}, {-3, 6, 4, ""}, {0, 8, 5, ""}, {2, 8, 5, ""}, {4, 8, 5, ""}, {-2, 8, 5, ""}, {-4, 8, 5, ""}, {0, -8, 5, ""}, {2, -8, 5, ""}, {4, -8, 5, ""}, {-2, -8, 5, ""}, {-4, -8, 5, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 4, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 4, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 4, ""}, {3, -6, 4, ""}, {5, -6, 1, ""}, {-1, -6, 4, ""}, {-5, -6, 1, ""}, {-3, -6, 4, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 0			
			},
			["type"] = 5		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {25, 6, 9},
		["gen_record"] = {20, 1},
		["policy"] = 7,
		["prestored_blocks"] = {20, 1}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "clear_one_hex",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 2,
				["name"] = "clear_one_hex",
				["round_cd"] = 0			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}