{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 4,
		["slots"] = {{0, 0, 5, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {-4, 0, 1, ""}, {-2, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {-2, 4, 1, ""}, {-4, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {-1, 6, 1, ""}, {-3, 6, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {-2, -4, 1, ""}, {-4, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {-1, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 10,
				["score"] = 250			
			},
			["type"] = 3		
		}},
	["inserter"] = {
		["blocks"] = {34, 26, 2},
		["gen_record"] = {26, 26},
		["need_refill"] = true,
		["policy"] = 5	
	},
	["score"] = 0,
	["time"] = 0
}