{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 2, {6, false}}, {6, 0, 2, {6, false}}, {8, 0, 2, {6, false}}, {-8, 0, 2, {2, false}}, {-2, 0, 1, ""}, {-4, 0, 2, {2, false}}, {-6, 0, 2, {2, false}}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 2, {7, false}}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 2, {4, false}}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 2, {7, false}}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 2, {4, false}}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 2, {7, false}}, {-2, 8, 1, ""}, {-4, 8, 2, {4, false}}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 2, {3, false}}, {-2, -8, 1, ""}, {-4, -8, 2, {5, false}}, {0, -4, 1, ""}, {2, -4, 2, {3, false}}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 2, {5, false}}, {-6, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 2, {3, false}}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 2, {5, false}}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 2			
			},
			["type"] = 2		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {8, 15, 7},
		["gen_record"] = {1, 24},
		["policy"] = 7,
		["prestored_blocks"] = {1, 24}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {},
	["score"] = 0,
	["version"] = 34
}