{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 2, {1, false}}, {2, 0, 2, {1, false}}, {4, 0, 2, {1, false}}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 2, {1, false}}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 2, {1, false}}, {3, 2, 2, {1, false}}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 2, {1, false}}, {2, -4, 2, {1, false}}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 2, {1, false}}, {-6, -4, 1, ""}, {1, -2, 2, {1, false}}, {3, -2, 2, {1, false}}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 2, {1, false}}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 22			
			},
			["type"] = 8		
		}, {
			["snapshot"] = {
				["locate_count"] = 10			
			},
			["type"] = 2		
		}},
	["inserter"] = {
		["blocks"] = {1, 1, 1},
		["need_refill"] = true,
		["policy"] = 2	
	},
	["score"] = 0,
	["time"] = 0
}