{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 4,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {-4, 0, 1, ""}, {-2, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 3, ""}, {2, 4, 3, ""}, {4, 4, 3, ""}, {-2, 4, 3, ""}, {-4, 4, 3, ""}, {1, 6, 3, ""}, {3, 6, 3, ""}, {-1, 6, 3, ""}, {-3, 6, 3, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {-2, -4, 1, ""}, {-4, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {-1, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 25			
			},
			["type"] = 6		
		}},
	["inserter"] = {
		["blocks"] = {5, 24, 16},
		["need_refill"] = true,
		["policy"] = 6	
	},
	["score"] = 0,
	["time"] = 0
}