{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 2, {1, false}}, {2, 0, 2, {1, false}}, {4, 0, 2, {1, false}}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 2, {1, false}}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 2, {1, false}}, {5, 2, 2, {1, false}}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 2, {1, false}}, {4, 4, 2, {1, false}}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 2, {1, false}}, {3, -2, 1, ""}, {5, -2, 2, {1, false}}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {22, 1, 13},
		["gen_record"] = {21, 1},
		["policy"] = 7,
		["prestored_blocks"] = {21, 1}	
	},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["snapshot"] = {
				["has_target"] = false,
				["round_cd"] = 5			
			},
			["type"] = 1		
		}, {
			["snapshot"] = {
				["has_target"] = false,
				["round_cd"] = 6			
			},
			["type"] = 3		
		}, {
			["snapshot"] = {
				["round_cd"] = 10			
			},
			["type"] = 2		
		}, {
			["snapshot"] = {
				["is_horizontal"] = true,
				["round_cd"] = 8			
			},
			["type"] = 5		
		}, {
			["snapshot"] = {
				["is_horizontal"] = false,
				["round_cd"] = 8			
			},
			["type"] = 5		
		}, {
			["snapshot"] = {
				["round_cd"] = 12			
			},
			["type"] = 4		
		}},
	["score"] = 0,
	["version"] = 29
}