{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 3,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 2, {2, false}}, {-1, 2, 1, ""}, {-3, 2, 2, {2, false}}, {0, 4, 1, ""}, {2, 4, 1, ""}, {-2, 4, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {-2, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 2, {2, false}}, {-1, -2, 1, ""}, {-3, -2, 2, {2, false}}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 10,
				["score"] = 200			
			},
			["type"] = 3		
		}},
	["inserter"] = {
		["blocks"] = {43},
		["need_refill"] = true,
		["policy"] = 1	
	},
	["score"] = 0,
	["time"] = 0
}