{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {22, 12, 1},
		["gen_record"] = {12, 9},
		["policy"] = 7,
		["prestored_blocks"] = {12, 9}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {},
	["score"] = 0,
	["version"] = 34
}