{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 4,
		["slots"] = {{0, 0, 2, {3, false}}, {2, 0, 2, {3, false}}, {4, 0, 2, {3, false}}, {6, 0, 1, ""}, {-4, 0, 2, {3, false}}, {-2, 0, 2, {3, false}}, {-6, 0, 2, {3, false}}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {-2, 4, 1, ""}, {-4, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {-1, 6, 1, ""}, {-3, 6, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {-2, -4, 1, ""}, {-4, -4, 1, ""}, {1, -2, 2, {5, false}}, {3, -2, 2, {5, false}}, {5, -2, 1, ""}, {-1, -2, 2, {5, false}}, {-5, -2, 2, {5, false}}, {-3, -2, 2, {5, false}}, {1, -6, 1, ""}, {3, -6, 1, ""}, {-1, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 10,
				["score"] = 300			
			},
			["type"] = 3		
		}},
	["inserter"] = {
		["blocks"] = {39, 10},
		["need_refill"] = true,
		["policy"] = 6	
	},
	["score"] = 0,
	["time"] = 0
}