{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 2, {3, false}}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 2, {2, false}}, {-3, 6, 2, {6, false}}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 2, {7, false}}, {-4, 8, 2, {1, false}}, {0, -8, 2, {4, false}}, {2, -8, 2, {3, false}}, {4, -8, 1, ""}, {-2, -8, 2, {7, false}}, {-4, -8, 2, {5, false}}, {0, -4, 2, {2, false}}, {2, -4, 2, {6, false}}, {4, -4, 1, ""}, {6, -4, 2, {6, false}}, {-4, -4, 2, {5, false}}, {-2, -4, 2, {4, false}}, {-6, -4, 2, {7, false}}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 2, {1, false}}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 2, {1, false}}, {3, -6, 2, {5, false}}, {5, -6, 1, ""}, {-1, -6, 2, {5, false}}, {-5, -6, 2, {2, false}}, {-3, -6, 2, {3, false}}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 5			
			},
			["type"] = 2		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {23, 24, 11},
		["gen_record"] = {19, 17},
		["policy"] = 7,
		["prestored_blocks"] = {8, 15}	
	},
	["is_puzzle"] = true,
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "clear_one_hex",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 6,
				["name"] = "clear_one_hex",
				["round_cd"] = 0			
			}		
		}, {
			["name"] = "flip_h",
			["snapshot"] = {
				["is_horizontal"] = true,
				["max_round_cd"] = 8,
				["name"] = "flip_h",
				["round_cd"] = 0			
			}		
		}, {
			["name"] = "flip_v",
			["snapshot"] = {
				["is_horizontal"] = false,
				["max_round_cd"] = 8,
				["name"] = "flip_v",
				["round_cd"] = 0			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}