{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 2, {5, false}}, {2, 0, 2, {5, false}}, {4, 0, 1, ""}, {6, 0, 2, {5, false}}, {8, 0, 2, {5, false}}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 2, {5, false}}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 2, {5, false}}, {4, 4, 2, {5, false}}, {6, 4, 2, {5, false}}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 2, {5, false}}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 2, {5, false}}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 2, {5, false}}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 2, {5, false}}, {3, -2, 2, {5, false}}, {5, -2, 2, {5, false}}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {1, 5, 5},
		["gen_record"] = {9, 12},
		["policy"] = 7,
		["prestored_blocks"] = {9, 12}	
	},
	["is_puzzle"] = true,
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "clear_block",
			["snapshot"] = {
				["max_round_cd"] = 0,
				["name"] = "clear_block",
				["round_cd"] = 0			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}