{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 2, {6, false}}, {6, 0, 1, ""}, {8, 0, 2, {5, false}}, {-8, 0, 2, {5, false}}, {-2, 0, 1, ""}, {-4, 0, 2, {6, false}}, {-6, 0, 1, ""}, {1, 2, 2, {6, false}}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 2, {5, false}}, {-7, 2, 2, {5, false}}, {-1, 2, 2, {6, false}}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 7, {0}}, {3, 6, 5, ""}, {5, 6, 7, {0}}, {-1, 6, 7, {0}}, {-5, 6, 7, {0}}, {-3, 6, 5, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 2, {6, false}}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 2, {5, false}}, {-7, -2, 2, {5, false}}, {-1, -2, 2, {6, false}}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 7, {0}}, {3, -6, 5, ""}, {5, -6, 7, {0}}, {-1, -6, 7, {0}}, {-5, -6, 7, {0}}, {-3, -6, 5, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 0			
			},
			["type"] = 7		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {1, 3, 10},
		["gen_record"] = {25, 24},
		["policy"] = 7,
		["prestored_blocks"] = {25, 24}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "clear_one_hex",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 2,
				["name"] = "clear_one_hex",
				["round_cd"] = 2			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}