{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 2, {7, false}}, {2, -8, 2, {7, false}}, {4, -8, 1, ""}, {-2, -8, 2, {7, false}}, {-4, -8, 2, {7, false}}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 2, {7, false}}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 2, {7, false}}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 2, {7, false}}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 0,
				["score"] = 1000			
			},
			["type"] = 3		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {16, 6, 3},
		["gen_record"] = {16, 15},
		["policy"] = 7,
		["prestored_blocks"] = {16, 15}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {{
			["name"] = "ice",
			["snapshot"] = {
				["hex_params"] = {},
				["hex_type"] = 3,
				["max_round_cd"] = 1,
				["name"] = "ice",
				["round_cd"] = 1			
			}		
		}},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "revert",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 0,
				["name"] = "revert",
				["round_cd"] = 0			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}