{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 4,
		["slots"] = {{0, 0, 7, {0}}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 7, {0}}, {-4, 0, 1, ""}, {-2, 0, 1, ""}, {-6, 0, 7, {0}}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {-2, 4, 1, ""}, {-4, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 7, {0}}, {-1, 6, 1, ""}, {-3, 6, 7, {0}}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {-2, -4, 1, ""}, {-4, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 7, {0}}, {-1, -6, 1, ""}, {-3, -6, 7, {0}}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 10			
			},
			["type"] = 7		
		}},
	["inserter"] = {
		["blocks"] = {46, 37},
		["need_refill"] = true,
		["policy"] = 1	
	},
	["score"] = 0,
	["time"] = 0
}