{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 2, {3, false}}, {2, 0, 1, ""}, {4, 0, 2, {3, false}}, {6, 0, 1, ""}, {8, 0, 2, {3, false}}, {-8, 0, 2, {3, false}}, {-2, 0, 1, ""}, {-4, 0, 2, {3, false}}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 2, {3, false}}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 2, {3, false}}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 2, {3, false}}, {-2, 8, 1, ""}, {-4, 8, 2, {3, false}}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 2, {3, false}}, {-2, -8, 1, ""}, {-4, -8, 2, {3, false}}, {0, -4, 1, ""}, {2, -4, 2, {3, false}}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 2, {3, false}}, {-6, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["combo_count"] = 3,
				["locate_count"] = 20			
			},
			["type"] = 8		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {24, 19, 3},
		["gen_record"] = {13, 20},
		["policy"] = 7,
		["prestored_blocks"] = {13, 20}	
	},
	["is_puzzle"] = true,
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {},
	["score"] = 0,
	["version"] = 34
}