{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 7, {1}}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 2, {1, false}}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 2, {4, false}}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 2, {1, false}}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 2, {4, false}}, {-1, 6, 1, ""}, {-5, 6, 2, {1, false}}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 2, {4, false}}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 2, {4, false}}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 2, {1, false}}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 2, {4, false}}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 2, {1, false}}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 2, {1, false}}, {-1, -6, 1, ""}, {-5, -6, 2, {4, false}}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["locate_count"] = 20			
			},
			["type"] = 7		
		}},
	["inserter"] = {
		["blocks"] = {25, 11, 17},
		["need_refill"] = true,
		["policy"] = 2	
	},
	["score"] = 0,
	["time"] = 0
}