{
	["board"] = {
		["locate_count"] = 0,
		["size"] = 5,
		["slots"] = {{0, 0, 1, ""}, {2, 0, 1, ""}, {4, 0, 1, ""}, {6, 0, 1, ""}, {8, 0, 1, ""}, {-8, 0, 1, ""}, {-2, 0, 1, ""}, {-4, 0, 1, ""}, {-6, 0, 1, ""}, {1, 2, 1, ""}, {3, 2, 1, ""}, {5, 2, 1, ""}, {7, 2, 1, ""}, {-7, 2, 1, ""}, {-1, 2, 1, ""}, {-5, 2, 1, ""}, {-3, 2, 1, ""}, {0, 4, 1, ""}, {2, 4, 1, ""}, {4, 4, 1, ""}, {6, 4, 1, ""}, {-4, 4, 1, ""}, {-2, 4, 1, ""}, {-6, 4, 1, ""}, {1, 6, 1, ""}, {3, 6, 1, ""}, {5, 6, 1, ""}, {-1, 6, 1, ""}, {-5, 6, 1, ""}, {-3, 6, 1, ""}, {0, 8, 1, ""}, {2, 8, 1, ""}, {4, 8, 1, ""}, {-2, 8, 1, ""}, {-4, 8, 1, ""}, {0, -8, 1, ""}, {2, -8, 1, ""}, {4, -8, 1, ""}, {-2, -8, 1, ""}, {-4, -8, 1, ""}, {0, -4, 1, ""}, {2, -4, 1, ""}, {4, -4, 1, ""}, {6, -4, 1, ""}, {-4, -4, 1, ""}, {-2, -4, 1, ""}, {-6, -4, 1, ""}, {1, -2, 1, ""}, {3, -2, 1, ""}, {5, -2, 1, ""}, {7, -2, 1, ""}, {-7, -2, 1, ""}, {-1, -2, 1, ""}, {-5, -2, 1, ""}, {-3, -2, 1, ""}, {1, -6, 1, ""}, {3, -6, 1, ""}, {5, -6, 1, ""}, {-1, -6, 1, ""}, {-5, -6, 1, ""}, {-3, -6, 1, ""}}	
	},
	["condition_manager"] = {{
			["snapshot"] = {
				["combo_count"] = 6,
				["locate_count"] = 50			
			},
			["type"] = 8		
		}},
	["high_score"] = 0,
	["inserter"] = {
		["blocks"] = {5, 16, 21},
		["gen_record"] = {4, 15},
		["policy"] = 7,
		["prestored_blocks"] = {4, 15}	
	},
	["is_puzzle"] = true,
	["jammer_manager"] = {},
	["level"] = 1,
	["prev_high_score"] = 0,
	["prop_manager"] = {{
			["name"] = "revert",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 3,
				["name"] = "revert",
				["round_cd"] = 3			
			}		
		}, {
			["name"] = "clear_one_hex",
			["snapshot"] = {
				["has_target"] = false,
				["max_round_cd"] = 3,
				["name"] = "clear_one_hex",
				["round_cd"] = 3			
			}		
		}, {
			["name"] = "flip_h",
			["snapshot"] = {
				["is_horizontal"] = true,
				["max_round_cd"] = 3,
				["name"] = "flip_h",
				["round_cd"] = 3			
			}		
		}, {
			["name"] = "flip_v",
			["snapshot"] = {
				["is_horizontal"] = false,
				["max_round_cd"] = 3,
				["name"] = "flip_v",
				["round_cd"] = 3			
			}		
		}, {
			["name"] = "clear_block",
			["snapshot"] = {
				["max_round_cd"] = 3,
				["name"] = "clear_block",
				["round_cd"] = 3			
			}		
		}, {
			["name"] = "refresh_inserter",
			["snapshot"] = {
				["max_round_cd"] = 3,
				["name"] = "refresh_inserter",
				["round_cd"] = 3			
			}		
		}},
	["score"] = 0,
	["version"] = 34
}